{
  "name": "express-scaffold",
  "version": "1.0.0",
  "description": "Scaffolds expressJs application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riteshapatel"
  },
  "keywords": [
    "express",
    "nodejs",
    "rest"
  ],
  "author": "vamsi-vemula",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^3.0.1",
    "winston": "^3.3.3"
  }
}
